# Bitrunner
My current bitrunner scripts

I am on my first playthrough with some augments and made this monster.
it is by no means finished or good but it seems to work for what i need atm.


#IF YOU ARE BUILDING ON THIS OR CHANGING IT DO A RELOAD+KILL ALL SCRIPTS AFTER EVERY CHANGE TO FILES IN LIB/CLASS TO MAKE SHURE YOU ARE TESTING THE LAST CODE!
## Implemented

- [X] Automatic Scanning/Hacking/Deployment to home and hacked runners



check :/scripts/lib/settings.js for parameters you can adjust



Main scripts
- auto_everything.js
- start-rented-servers.script still managed outside of the auto_everything
- delete-rented-servers.script
- start-influence-stock.js
- debug/.. contains debugging scripts for information
- lib/.. contains libraries and default settings.js
- copy/.. contains all hacking and stock manipulation scripts
- help/.. just contains an unused file i need to cleanup at some point
